# -*- coding: utf-8 -*-
# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка выровненного по правой сторне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: использует метод .format()

list = ["apple", "banana", "kiwi", "watermelon"]
temp = 0
for l in list:
    if temp < len(l):
        temp = len(l)
i = 1
for l in list:
    print '{}.{:>12}'.format(i,l) # I HAVA A QUESTION: HOW CAN I USE IT LIKE - '{}.{:>temp}' - ???????
    i += 1

# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке

# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного выполнив следующие условия:
# если элемент кратный двум, то разделить его на 4, если не кратен, то умножить на два.
