# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа
number = 123865748021
result = 0
while number:
    number = number // 10
    result = number % 10 if result < number % 10 else result
print(result)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу используя только две переменные
a = int(input("a = "))
b = int(input("b = "))
a = a + b
b = b - a
b = -b
a = a - b
print("a = ", a, "b = ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функицй sqrt() молудя math
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
print(math.sqrt(4))