# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True
# Вопрос: Чему была равна переменная a, если точно известно что её значение не изменялось?
a = 0
while True:
    if a ** a == a * 2:
        break
    else:
        a+=1
print("a = ", a)
